''' Напиши программу, которая генерирует (псевдо)случайное положительное число от 0 до 1000000 (одного миллиона) и предлагает пользователю угадать это число.
Программа должна приветствовать пользователя и считывать число с клавиатуры. Если число меньше загаданного, то программа выводит сообщение о том, что число меньше, 
если больше загаданного, то программа выводит сообщение о том, что число больше загаданного. '''


def guess_digit(): 
    number = random.randint(0, 1000000)
    try_counter = 0

    print('Число загадано. Попробуйте его отгадать.')    
 
    while True:
        answer = input('Введите число: ')
    
        if answer == '' or answer == 'exit':
            print('Завершаю работу программы.')
            break
 
        if not answer.isdigit():
            print('Пожалуйста, введите положительное число.')
            continue
    
        if int(answer) > 1000000:
            print('Пожалуйста, введите число в диапозоне от 0 до 1 000 000.')
            continue
 
        answer = int(answer)
        try_counter += 1
 
        if answer == number:
            print(f'Верно! Вы отгадали число {number} за cледующее количество попыток - {try_counter}.')
            break 
        elif answer < number:
            print('Загаданное число больше.')
        else:
            print('Загаданное число меньше.')


if __name__ == '__main__':
    import random

    guess_digit() 
    
